Build the table with the result of sumofNumber x and sumofsquareNumber y
Complex: 910*8110*3
using matrix dp[910][8110] is maxtrix when 0-axis is sum of number
                                           1-axis is sum of SquareNumber
                                           value is the number with is condition
How we do this:
we define dp[0][0] = 0 
we try to minus x number from the sequence:
Example:
      dp[6][10] we try to minus 0,1,2,3,4,5,6,7,8,9 to find the optimize
      dp[6][10] = dp[6 - 1][10 - 1] + 1 or dp[6 -2][10-2*2] table state[910][8110] save the digits need to add to find optimize number 
      from dp[i][j] to dp[i-k][j-k^2]
      
math form:
      x + y + z +....<= x^2 + y^2 + z^2 + ....
so idea try to dp[i][j] by minus x from number dp[y+z+....][y^2 + z^2 + ...] +1 and number x save in state help we find way
to add number from  [yz...]   -> [xyz....]
